$ npm install -g node-sass

@mixin them ($thme:DarkGray) 
  background:$thme
  box-shadow: 0 0 1px rgba($thme, .25)
  color:#fff


.info 
  @include thme


.alert 
  @include them($them: DarkRed)


.success 
  @include them($them: DarkRGreen)
